{
    "folders": [
        {
            "path": "."
        },
        {
            "name": "Documentation",
            "path": "./terrier-docs"
        },
        {
            "name": "Frontend",
            "path": "./terrier-client"
        },
        {
            "name": "Backend",
            "path": "./terrier-backend"
        }
    ],
    "extensions": {
        "recommendations": [
            "typescriptteam.native-preview",
            "tauri-apps.tauri-vscode",
            "svelte.svelte-vscode",
            "astro-build.astro-vscode",
            "bradlc.vscode-tailwindcss",
            "tamasfe.even-better-toml",
            "rust-lang.rust-analyzer",
            "oxc.oxc-vscode",
            "biomejs.biome"
        ]
    },
    "settings": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "always"
        },
        "files.readonlyInclude": {
            "**/bun.lock": true,
            "**/Cargo.lock": true,
            "**/src/entities/*": true,
            "**/src/lib/schema.d.ts": true
        },
        "biome.enabled": true, // Agrees with biome.jsonc, but needed for some reason
        "biome.lsp.bin": "terrier-client/node_modules/.bin/biome",
        "rust-analyzer.linkedProjects": [
            "terrier-backend/Cargo.toml",
            "terrier-backend/migration/Cargo.toml",
            "terrier-client/src-tauri/Cargo.toml",
        ],
        "svelte.enable-ts-plugin": true,
        "typescript.experimental.useTsgo": true,
        "typescript.preferences.importModuleSpecifier": "non-relative",
        "oxc.enable": false,
        "[javascript]": {
            "editor.defaultFormatter": "biomejs.biome"
        },
        "[typescript]": {
            "editor.defaultFormatter": "biomejs.biome"
        },
        "[json]": {
            "editor.defaultFormatter": "biomejs.biome"
        },
        "[svelte]": {
            "editor.defaultFormatter": "svelte.svelte-vscode"
        },
        "files.insertFinalNewline": true // Agrees with .editorconfig, but needed for some reason
    }
}
